# WebProgramlamaProjesi

./: H12Auth2C.sln  Program.cs  Web Programlama Dersi Proje Ödevi.csproj  Web Programlama Dersi Proje Ödevi.sln  WebProgramlamaProjesi.sln  WebProje.sln
Controllers/: HomeController.cs
Data/: AppDbContext.cs
H12Auth2C/: H12Auth2C.csproj  Program.cs  appsettings.json
Migrations/: 20231130202125_InitialCreate.Designer.cs  20231130202125_InitialCreate.cs  20231208192426_FirstMigration.Designer.cs  20231208192426_FirstMigration.cs  20231208192749_deneme.Designer.cs  20231208192749_deneme.cs  20231210010057_deneme4.Designer.cs  20231210010057_deneme4.cs  20231210011336_Entity-initialization.Designer.cs  20231210011336_Entity-initialization.cs  20231210011606_Entity-initialization2.Designer.cs  20231210011606_Entity-initialization2.cs  20231210012356_Entity-initialization3.Designer.cs  20231210175307_duzenleme.cs  (+9 more)
WebProje/: Program.cs  WebProje.csproj  appsettings.json
WebProje/Controllers/: AirportController.cs  CityController.cs  CompanyController.cs  CountryController.cs  FlightController.cs  HomeController.cs  TicketController.cs  UserController.cs
WebProje/Data/: ApplicationDbContext.cs
WebProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebProje/Migrations/: 20231219181124_ModelsAdd.Designer.cs  20231219181124_ModelsAdd.cs  20231221160104_deneme.Designer.cs  20231221160104_deneme.cs  20231221160151_deneme1.Designer.cs  20231221160151_deneme1.cs  20231221160605_denemes.Designer.cs  20231221160605_denemes.cs  20231221222940_aa.Designer.cs  20231221222940_aa.cs  20231222140637_aaaaaaaa.Designer.cs  20231222140637_aaaaaaaa.cs  20231222143615_a1.Designer.cs  20231222143615_a1.cs  20231222144412_a2.Designer.cs  20231222144412_a2.cs  20231222144531_a3.Designer.cs  20231222144531_a3.cs  20231222145321_a4.Designer.cs  20231222145321_a4.cs  20231222145828_a5.Designer.cs  20231222145828_a5.cs  20231222150536_a6.Designer.cs  20231222150536_a6.cs  20231222164549_a7.Designer.cs  20231222164549_a7.cs  20231222184120_a8.Designer.cs  20231222184120_a8.cs  20231222184235_a9.Designer.cs  20231222184235_a9.cs  20231222185011_a10.Designer.cs  20231222185011_a10.cs  20231222185045_a11.Designer.cs  20231222185045_a11.cs  20231222190935_a12.Designer.cs  20231222190935_a12.cs  20231223111127_deneme.Designer.cs  20231223111127_deneme.cs  20231223115317_a13.Designer.cs  20231223115317_a13.cs  (+11 more)
WebProje/Models/: Airport.cs  AppRole.cs  City.cs  Company.cs  Country.cs  ErrorViewModel.cs  Flight.cs  OriAirlinesContext.cs  Plane.cs  PlaneType.cs  RoleType.cs  Rolles.cs  Ticket.cs  User.cs
WebProje/Properties/: launchSettings.json
WebProje/Views/: _ViewImports.cshtml
WebProje/Views/Airport/: Add.cshtml  Edit.cshtml  List.cshtml
WebProje/Views/City/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebProje/Views/Company/: Add.cshtml  Edit.cshtml  List.cshtml
WebProje/Views/Country/: Add.cshtml  Edit.cshtml  List.cshtml
WebProje/Views/Flight/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  MainPage.cshtml
WebProje/Views/Rolles/: Add.cshtml  List.cshtml
WebProje/Views/Shared/: _Layout.cshtml
WebProje/Views/Ticket/: Add.cshtml  List.cshtml
WebProje/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
(+137 files in other folders)
